{
    "name": "aic/data-hub-foundation",
    "description": "Shared components for our data hub services.",
    "type": "library",
    "require": {
        "php": "^7.3|^8.0",
        "laravel/framework": "*",
        "fruitcake/laravel-cors": "^2.0",
        "league/fractal": "^0.16.0",
        "doctrine/dbal": "^2.6",
        "netresearch/composer-patches-plugin": "~1.0"
    },
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Illya Moskvin",
            "email": "imoskvin@artic.edu"
        },
        {
            "name": "nikhil trivedi",
            "email": "ntrivedi@artic.edu"
        }
    ],
    "autoload": {
        "psr-4": {
            "Aic\\Hub\\Foundation\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aic\\Hub\\Foundation\\Providers\\FoundationServiceProvider"
            ]
        },
        "patches": {
            "laravel/framework": [
                {
                    "title": "API-227: Remove comments from migration stubs",
                    "url": "vendor/aic/data-hub-foundation/patches/API-227---remove-comments-from-migration-stubs.diff"
                }
            ]
        }
    }
}
