{
    "name": "aic/data-hub-foundation",
    "description": "Shared components for our data hub services.",
    "type": "library",
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": "^5.4",
        "league/fractal": "^0.16.0",
        "doctrine/dbal": "^2.6"
    },
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Illya Moskvin",
            "email": "imoskvin@artic.edu"
        },
        {
            "name": "Nikhil Trivedi",
            "email": "ntrive@artic.edu"
        }
    ],
    "autoload": {
        "psr-4": {
            "Aic\\Hub\\Foundation\\": "src/"
        }
    }
}
